<!DOCTYPE html>
<html>
<head>
    <title>Great landing, guy!</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <script src='public/app.js'></script>
</head>
<body>
    <style>
        .ui {
            display: inline-block;
            font-size: 16px;
            min-width: 200px;
        }

        body {
            background-color: black;
        }

        h1, .ui, #instructions {
            font-family: 'Play', sans-serif;
            color: #A8A8A8;
        }

        .ui p {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        #content {
            margin: 20px;
        }

        #gamecanvas {
            width: 700px;
            height: 500px;
            border: 1px solid #A8A8A8;
        }

        #instructions {
            max-width: 425px;
            background-color: #2E2E2E;
            border-radius: 10px;
            margin-top: 10px;
            padding: 5px;
        }

        #instructions h3 {
            margin-top: 5px;
        }

        #instructions p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
    <article id='content'>
        <h1>Great landing, guy!</h1>
        <section>
            <canvas id='gamecanvas' width='700' height='500'></canvas>
        </section>
        <section id='instructions'>
            <h3>Instructions</h3>
            <p>Use W, A, S, D to move.</p>
            <p>Conserve your fuel.</p>
            <p>Land safely at the target landing pad.</p>
            <p>Use spacebar to reset to starting position.</p>
        </section>
    </article>
</body>
</html>